[line-bot]
channel_access_token = xQjU2RvEyreUX5MWVyU5XFJI0qMN1Dw/CtMHGN2IhUGgm4Ll4D1Vosq5SAqQaoEiytjaK4D+FL9KxTnkIiKtPNXVQsuO63Zhu0l2oMxwCBtytMCh7ciaTyJ4QTrOQ8C3oh+/wVgU88VlrhqMAocAIAdB04t89/1O/w1cDnyilFU=
channel_secret = 8d879e3ef45248d8c1fffc020800a8ea

; [line-bot]
; channel_access_token =0+/kY3RROP2/N6p9kdeYE4O9mRvyf8PkgKqOAjRcdrwfuvXD6GVRL6Zmuh5KmritDcHyoqGLEiun+C6C/b9FcbGXQfiEdsPgxaRU20zpkv8npU38BRB+IZoB6h0ajQl4srNwCs+ov08OE1+rGnzc6wdB04t89/1O/w1cDnyilFU=
; channel_secret = 3473c077831e7d12f3d00f4148871116
